[gd_scene load_steps=6 format=3 uid="uid://b34cv36ke5rfa"]

[ext_resource type="Texture2D" uid="uid://dwlsmh70mm1oe" path="res://Godotboy/icon.svg" id="1_gs2wn"]
[ext_resource type="Script" path="res://Godotboy/godotboy.gd" id="1_wp6nq"]

[sub_resource type="BoxMesh" id="BoxMesh_7kjsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nooxe"]
albedo_texture = ExtResource("1_gs2wn")
uv1_scale = Vector3(3, 2, 2)
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8i5gt"]

[node name="Godotboy" type="StaticBody3D"]
script = ExtResource("1_wp6nq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7kjsi")
surface_material_override/0 = SubResource("StandardMaterial3D_nooxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8i5gt")
